---
- name: "Install docker_install"
  become: yes
  hosts: docker_install
  roles:
    - role: docker_install

- name: "Install ksa"
  become: yes
  hosts: ksa_install
  roles:
    - role: ksa_install