---
- name: "Passing Variables On The Command Line"
  debug:
    msg: "{{liferay_user}}"

- name: "Installing packages"
  apt:
    name:
      - postgresql
      - postgresql-contrib
      - python3-pip
      - python3-dev
      - python3-venv
      - python3-psycopg2
    state: present
  become: true

- name: "Creating postgresql database"
  block:
    - postgresql_user:
        name: '{{ default_postgres_user }}'
        password: '{{ default_postgres_password }}'
    - postgresql_db:
        db: '{{ postgres_database }}'
        encoding: UTF-8
        state: present
    - postgresql_user:
        db: '{{ postgres_database }}'
        name: '{{ db_user }}'
        password: '{{ db_password }}'
        state: present
        expires: infinity
        priv: CREATE,CONNECT,TEMPORARY
    - postgresql_db:
        db: '{{ postgres_database }}'
        owner: '{{ db_user }}'
        encoding: UTF-8
        state: present
    - postgresql_privs:
        database: '{{ postgres_database }}'
        state: present
        host: 127.0.0.1
        privs: '{{ item }}'
        type: database
        roles: '{{ db_user }}'
        login: '{{ db_user }}'
        password: '{{ db_password }}'
      with_items:
        - CREATE
        - CONNECT
        - TEMPORARY
  become: true
  become_user: postgres